PORT=5000
# DATABASE_URL=mongodb+srv://mongoose-first-project:mongoose-first-project@cluster0.5v2wc.mongodb.net/mongoose-first-project/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://education-bd:education-bd@cluster0.5v2wc.mongodb.net/education-bd/?retryWrites=true&w=majority&appName=Cluster0