NODE_ENV="development" #development, #production
PORT=5000
DATABASE_URL=mongodb+srv://education-bd:education-bd@cluster0.5v2wc.mongodb.net/education-bd?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DATABASE=mongodb://localhost:27017/education-bd
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=ph_university!@#